<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/eddie/OneDrive/ComputerScience/WizardGrenade/WizardGrenade/Content/healthFont.spritefont</SourceFile>
  <SourceTime>2020-09-07T10:37:17.0445133+01:00</SourceTime>
  <DestFile>C:/Users/eddie/OneDrive/ComputerScience/WizardGrenade/WizardGrenade/Content/bin/Windows/Content/healthFont.xnb</DestFile>
  <DestTime>2020-09-13T11:37:23.9431744+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>