<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/eddie/OneDrive/Computer Science/WizardGrenade/WizardGrenade/Content/StatFont.spritefont</SourceFile>
  <SourceTime>2020-07-01T15:36:05.6773341+01:00</SourceTime>
  <DestFile>C:/Users/eddie/OneDrive/Computer Science/WizardGrenade/WizardGrenade/Content/bin/Windows/StatFont.xnb</DestFile>
  <DestTime>2020-08-25T19:19:51.9477813+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>